<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.polites.android.GestureImageView
        android:id="@+id/imvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        gesture-image:scale="4.0"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75"/>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"/>

    <Button
        android:id="@+id/btnLoad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Load2"/>
</RelativeLayout>